apiVersion: skaffold/v2beta16
kind: Config

metadata:
  name: proyectodaw2

build:
  artifacts:
  - image: proyectodaw2-backend
    context: back
    docker:
      dockerfile: Dockerfile
  - image: proyectodaw2-frontend
    context: front
    docker:
      dockerfile: Dockerfile
  tagPolicy:
    sha256: {}

deploy:
  kubectl:
    manifests:
    - k8s/manifests.yaml
